{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
}{\*\generator LibreOffice/7.2.7.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy12\hr7\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs26 \ltrch\hich\af4\loch\fs26\b\f4\loch
End-User License Agreement (EULA) of Quartersbrief}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
This End-User License Agreement ("EULA") is a legal agreement between you and the GitHub user known as BadIdeaException (henceforth also referred to as "the author"). Our EULA was created by EULA Template for Quartersbrief.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
This EULA agreement governs your acquisition and use of our Quartersbrief software ("Software") directly from }{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
the author }{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
or indirectly through a}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
n author-}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
authorized reseller or distributor (a "Reseller"). The spelling "Quarters Brief" and "quartersbrief" are considered synonymous to "Quartersbrief" for the purposes of this document.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
Please read this EULA agreement carefully before completing the installation process and using the Quartersbrief software. It provides a license to use the Quartersbrief software and contains warranty information and liability disclaimers.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
By clicking "accept" or installing and/or using the Quartersbrief software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
This EULA agreement shall apply only to the Software supplied by BadIdeaException herewith regardless of whether other software is referred to or described herein. The terms also apply to any BadIdeaException updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\b\f4\loch
License Grant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
The author hereby grants you a personal, non-transferable, non-exclusive licence to use the Quartersbrief software on your devices in accordance with the terms of this EULA agreement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
You are permitted to:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Load the Quartersbrief software under your control. You are responsible for ensuring your device meets the minimum requirements of the Quartersbrief software}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software as well as to combine the whole or any part of the Software with or incorporate the Software into any other software, provided you}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8211\'96}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Attribute intellectual property and ownership of the Quartersbrief Software to the author, and}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8211\'96}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Provide the resultant product under a license that shall permit and prohibit the same uses as laid out in this EULA. Modification of configuration files and agenda definitions shall be exempt from the constraints of this rule. They may be freely edited and shared without attribution or license.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\rtlch\afs18 \ltrch\loch\fs18\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
You are not permitted to:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Allow any third party to use the Software on behalf of or for the benefit of any third party}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Use the Software in any way which breaches any applicable local, national or international law}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4
\u8226\'95}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
\tab Use the Software for any purpose that BadIdeaException considers is a breach of this EULA agreement}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\b\f4\loch
Intellectual Property and Ownership}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
The author shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of BadIdeaException.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
The brand and logo of World of Warships, Wargaming.net, as well as artwork contained therein and the parameters of ships are copyright of Wargaming.net.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
The author reserves the right to grant licences to use the Software to third parties.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\b\f4\loch
Termination}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time by uninstalling the Software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement. Governing Law}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of Germany.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs22 \ltrch\hich\af4\loch\fs22\b\f4\loch
Warranty and Liability}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
There is no warranty for the Software, to the extend permitted by applicable law. The Software is provided "as is" without warranty of any kind, either expressed or implied. The author will not be liable for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the Sotware.}
\par }